; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/RTClib@^2.1.3
	paulstoffregen/Time@^1.6.1
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
monitor_speed = 115200
